port 6379
protected-mode no
daemonize no
appendonly yes
# cluster-enabled yes
# cluster-config-file nodes.conf
# cluster-node-timeout 15000
# cluster-announce-ip 192.168.118.133
# cluster-announce-port 6379
# cluster-announce-bus-port 16379
